.proposal-photos-grid {
  background: #2c2d31;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 30px;
  height: auto !important;
}

.proposal-photos-grid .section-header {
  color: white;
}

@keyframes animLoader {
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: #f2f2f2;
  outline: none;
}

a:hover,
a:focus {
  color: #e6629a;
}

a:focus {
  outline: auto;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

main {
  display: flex;
  flex-wrap: wrap;
}

/* Icons */
.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

.content--center {
  flex: 1;
  order: 3;
}

.media-item {
  padding: 1em;
}

.media-item__img {
  max-width: 100%;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
  opacity: 1;
}

.media-item__title {
  font-size: 1em;
  max-width: 220px;
  padding: 0.5em;
  margin: 0 auto;
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}

/* Grid */
.grid {
  position: relative;
  z-index: 2;
  display: block;
  margin: 0 auto;
}

.grid--hidden {
  position: fixed !important;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  opacity: 0;
}

.grid--loading::before,
.grid--loading::after {
  content: "";
  z-index: 1000;
}

.grid--loading::before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #2c2d31;
}

.grid--loading::after {
  position: absolute;
  top: calc(25vh - 20px);
  left: 50%;
  width: 40px;
  height: 40px;
  margin: 0 0 0 -20px;
  border: 8px solid #383a41;
  border-bottom-color: #565963;
  border-radius: 50%;
  animation: animLoader 0.8s linear forwards infinite;
}

.grid__sizer {
  margin-bottom: 0 !important;
}

.grid__link,
.grid__img {
  display: block;
}

.grid__img {
  width: 100%;
}

.grid__deco {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.grid__deco path {
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}

.grid__reveal {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  background-color: #2c2d31;
}

.grid .grid__item,
.grid .grid__sizer {
  width: calc(50% - 20px);
  margin: 10px;
}

@media screen and (min-width: 60em) {
  .grid .grid__item,
  .grid .grid__sizer {
    width: calc((100% / 3) - 20px);
    margin: 10px 10px 20px;
  }
}

@media screen and (min-width: 70em) {
  .grid .grid__item,
  .grid .grid__sizer {
    width: calc(25% - 30px);
    margin: 15px 15px 30px;
  }
  /* Grid types */
  .grid--type-b .grid__item,
  .grid--type-b .grid__sizer {
    width: calc(20% - 20px);
    margin: 10px 10px 20px;
  }

  .grid--type-c .grid__item,
  .grid--type-c .grid__sizer {
    width: calc(25% - 16px);
    margin: 8px 8px 16px;
  }
}

@media screen and (max-width: 50em) {
  main {
    display: block;
  }
  .codrops-header__title {
    width: 100%;
    text-align: left;
    flex: none;
    margin: 1em 0;
  }
  .content--side {
    width: 100%;
  }
  .content--center {
    max-width: 100vw;
  }
  .control {
    margin: 0 0 1em;
    text-align: left;
  }
  .control__item,
  .control__btn {
    display: inline-block;
  }
  .control__btn {
    width: auto;
  }
}
